
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                font: 48px Helvetica,Tahoma,Arial,Sans,Sans-serif;
                font-weight: bold;
                background-color: white;
                color: #bbbbbb;
                letter-spacing: 1px;
            }
            #content{
                width: 720px;
                height: 72px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -24px 0px 0px -360px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <span>Coming soon...</span>
        </div>
    </body>
</html>
